<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation ="10dp"
    android:layout_margin="16dp"

    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        >
        <TextView
            android:layout_weight="8"
            android:id="@+id/txt_email"
            android:text="test@gmail.com"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            />
        <ImageView
            android:src="@drawable/online"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />


    </LinearLayout>

</androidx.cardview.widget.CardView>