# Drive

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/drive/ejigapeter/com/drive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/drive/ejigapeter/com/drive/: ListOnlineViewHolder.java  MainActivity.java  MapsTracking.java  Tracking.java  Users.java  Welcome.java  listOnline.java  listOnlineViewHolder.java  onItemClickListener.java
app/src/main/java/drive/ejigapeter/com/drive/model/: user.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_list_online.xml  activity_main.xml  activity_welcome.xml  layout_login.xml  layout_register.xml  user_layout.xml  user_online.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/drive/ejigapeter/com/drive/: ExampleUnitTest.java
