<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/rootLayout"
    tools:context=".MainActivity">

<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E - T R A C K E R"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"

        />
    </android.support.v7.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/txt_rider_app"
        android:text="TRACKING WORKING EQUIPMENTS ...."
        android:textSize="12sp"
        android:textColor="@color/bottomText"
        android:textAlignment="center"

        />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/txt_rider_app"
        android:layout_margin="16dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignIn"
            android:background="@drawable/btn_sign_in_background"
            android:text="SIGN IN"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_marginRight="6dp"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:background="@drawable/btn_register_background"
            android:text="Register"
            android:layout_weight="1"
            android:textColor="@color/btnRegister"
            android:layout_marginLeft="6dp"

            />


    </android.support.v7.widget.LinearLayoutCompat>


</RelativeLayout>