<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0C:6A:18:49:01:54:76:F3:66:A0:63:3C:4B:8B:F7:65:55:55:DC:EE%3Bdrive.ejigapeter.com.drive

    You can also add your credentials to an existing key, using these values:

    Package name:
    0C:6A:18:49:01:54:76:F3:66:A0:63:3C:4B:8B:F7:65:55:55:DC:EE

    SHA-1 certificate fingerprint:
    0C:6A:18:49:01:54:76:F3:66:A0:63:3C:4B:8B:F7:65:55:55:DC:EE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCyTsAR3MHIes7RInO7sri9B6sK7mqsuDs</string>
</resources>
